<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e972c037b8f4e8fb4625000e044c8fe" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryСontrolModel.ActPriemka" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Brand" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Currency" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Departament" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.DepartamentEquipment" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Equipment" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Insurance_id" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.ItemsNakladnay" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Logger" Width="1.5" PointX="8.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Nakladnay" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Orders" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.PlacePriemka" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Seller" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.ShetFactura" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Shipper" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Status" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.TypeOfEquipment" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Users" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.WarehouseEquipment" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ActPriemka_Insurance_id" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ActPriemka_PlacePriemka" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ActPriemka_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ActPriemka_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Equipment_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ShetFactura_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_DepartamentEquipment_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_DepartamentEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ItemsNakladnay_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Orders_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_WarehouseEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ItemsNakladnay_Nakladnay" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ShetFactura_Nakladnay" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Orders_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ShetFactura_PlacePriemka" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ShetFactura_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_ShetFactura_Shipper" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>